AppPropertiesFromExcelToDrawings/MainWindow.xaml

<Window x:Class="AppPropertiesFromExcelToDrawings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppPropertiesFromExcelToDrawings"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="openExelButton" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MinWidth="150"
                MinHeight="50"
                Margin="502,0,0,0"
                Click="openExelButton_Click" Grid.Column="1"
                >Открыть файл</Button>

        <Button x:Name="openDrawingsButton" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MinWidth="150"
                MinHeight="50"
                Margin="300,0,0,0"
                Click="openDrawingsButton_Click" Grid.Column="1"
                Content="Открыть чертежи"
                ></Button>


        <Button x:Name="updateDrawingsButton" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MinWidth="150"
                MinHeight="50"
                Margin="100,0,0,0"
                Click="updateDrawingsButton_Click" Grid.Column="1"
                Content="Обновить чертежи"
                ></Button>


    </Grid>
</Window>
